version: '3'
services:
  nginx:
    image: funnyzak/o2oa-server-java8-linux
    container_name: o2oa-server-java8-linux
    restart: always
    privileged: true
    volumes:
      - ./o2server/logs:/usr/local/logs
    ports:
      - 82:80
      - 20020:20020
      - 20030:20030
      - 20040:20040
      - 20050:20050